{
    "rewrites": [{
            "source": "/dashboard/:path*",
            "destination": "/index.html"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}